{
  "name": "appsyncmasterclass-backend",
  "version": "1.0.0",
  "description": "Backend for the AppSync Masterclass demo app",
  "main": "index.js",
  "scripts": {
    "sls": "sls",
    "deploy": "sls -- deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratkeremozcan/appsyncmasterclass-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muratkeremozcan/appsyncmasterclass-backend/issues"
  },
  "homepage": "https://github.com/muratkeremozcan/appsyncmasterclass-backend#readme",
  "devDependencies": {
    "serverless": "2.4.0",
    "serverless-appsync-plugin": "1.14.0"
  }
}
